div.nav {
    background-color: lightskyblue;
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    width: 1100px;
    height: 100px;
}
button.btn {
    background-color: rgb(74, 158, 238);
    color: white;
    border: 2px black solid;
    box-shadow: 2px 2px black;
    width: 100px;
    height: 25px;
}
.nav-title {
    display:inline;
    height: 50px;
    width: 300px;
    margin: 20px 10px 10px 50px;
    color: white;
    vertical-align: middle;
}
.nav-links {
    display:inline;
    margin: 10px 50px;
    vertical-align: middle;
}
ul.nav-links li {
    display: inline-block;
}
a {
    font-style: normal;
    font-size: 15pt;
    color: white;
    margin: 0px 20px;
    text-decoration: none;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 50px;
    margin: 20px 100px 0px 50px;
    border-bottom: 2px grey solid;
}
.header > h1 {
    font-weight: 100;
    width: 500px;
    margin-top: 5px;
}
.header > .selector {
    height: 30px;
    margin: 10px;
}
.selector > label {
    margin: 5px 5px 5px 5px;
}