<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forcast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="base">
        <div class="nav">
            <h1 class="nav-title">DojoWeather</h1>
            <ul class="nav-links">
                <li><a href="#" onclick="changeCity('San Jose')">San Jose</a></li>
                <li><a href="#" onclick="changeCity('Burbank')">Burbank</a></li>
                <li><a href="#" onclick="changeCity('Chicago')">Chicago</a></li>
                <li><a href="#" onclick="changeCity('Dallas')">Dallas</a></li>
                <li><a href="#" onclick="changeCity('Philadelphia')">Philadelphia</a></li>
            </ul>    
        </div>
        <div class="container">
            <div class="header">
                <h1>San Jose</h1>
                <div class="selector">
                    <label for="scale">Show temperature in: </label>
                    <select name="scale" id="scale" onchange="scaleChanged(this.value)">
                        <option value="C">C</option>
                        <option value="F">F</option>
                    </select>    
                </div>
            </div>
            <div class="forecast">
                <div class="daily" id="Today">
                    <h3 class="day" class="Today">Today</h3>
                    <div class="weatherpic">
                        <img src="assets/some_sun.png" alt="some sun">
                    </div>
                    <h4>some sun</h4>
                    <div class="temperatures">
                        <label class="high">33°</label>
                        <label class="low">24°</label>
                    </div>
                </div>
                <div class="daily" id="Tomorrow">
                    <h3 class="day" id="Tomorrow">Tomorrow</h3>
                    <div class="weatherpic">
                        <img src="assets/some_sun.png" alt="some sun">
                    </div>
                    <h4>some sun</h4>
                    <div class="temperatures">
                        <label class="high">31°</label>
                        <label class="low">25°</label>
                    </div>
                </div>
                <div class="daily" id="Friday">
                    <h3 class="day" class="Friday">Friday</h3>
                    <div class="weatherpic">
                        <img src="assets/some_rain.png" alt="some rain">
                    </div>
                    <h4>some rain</h4>
                    <div class="temperatures">
                        <label class="high">25°</label>
                        <label class="low">19°</label>
                    </div>
                </div>
                <div class="daily" id="Saturday">
                    <h3 class="day" class="Saturday">Saturday</h3>
                    <div class="weatherpic">
                        <img src="assets/some_clouds.png" alt="some clouds">
                    </div>
                    <h4>some clouds</h4>
                    <div class="temperatures">
                        <label class="high">27°</label>
                        <label class="low">20°</label>
                    </div>
                </div>
                <div class="daily" id="Sunday">
                    <h3 class="day" class="Sunday">Sunday</h3>
                    <div class="weatherpic">
                        <img src="assets/some_rain.png" alt="some rain">
                    </div>
                    <h4>some rain</h4>
                    <div class="temperatures">
                        <label class="high">26°</label>
                        <label class="low">21°</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="cookies" id="cookies">
            <div class="col1">
                <img src="assets/cookie.png" alt="">
            </div>
            <div class="col2">
                <h3>C is for cookie, it's good enough for me...</h3>
                <p>...and hopefuly it's good enough for you, too! We use cookies to
                    personalize content and adds, to provide social media functions, 
                    and to analyze our traffic. <a href="">Read more...</a>
                </p>
            </div>
            <div id="col3">
                <button onclick="accept()">I accept</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>