* {
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#base {
    border: 5px grey solid;
    width: 1100px;
    height: 600px;
    margin: 100px;
    box-shadow: 5px 5px black;
    position: relative;
}
.cookies {
    border: 2px black solid;
    background-color: lightgrey;
    width: 700px;
    height: 125px;
    position: absolute;
    bottom: 0;
    left: 200px;
    columns: 3;
    display: flex;
}
.cookies > .col1 {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.cookies > .col2 {
    flex: 3;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.cookies > #col3 {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.col1 > img {
    margin: 0px 0px 0px 40px;
    width: 60px;
}
#col3 > button {
    width: 100px;
    height: 30px;
    margin: 0px 0px 0px 20px;
    background-color: teal;
    border: 2px black solid;
    box-shadow: 2px 2px black;
}
.col2 > p > a {
    color: blue;
    font-size: 12pt;
}
#scale {
    width: 100px;
    border: 2px black solid;
}
.selector {
    display: flex;
    flex-direction: row;
    margin: 0px 50px
}
.selector > p {
    margin: 5px 5px 20px 0px;
}
.container {
    display: flex;
    flex-direction: column;
    height: 500px;
}
.forecast {
    display: flex;
    justify-content: space-between;
    columns: 5;
    margin: 10px 10px 20px 50px;
    height: 450px;
    width: 90%;
}
.daily {
    flex: 1;
    height: 300px;
    margin: 0px 5px 0px 5px;    
    background-color: lightgrey;
    justify-content: center;
}
.daily > h3 {
    font-size: 20pt;
    font-weight: 100;
    width: 100%;
    text-align: center;
}
.daily > h4 {
    font-size: 15pt;
    font-weight: 100;
    width: 100%;
    text-align: center;
}
.weatherpic {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.weatherpic > img {
    align-self: center;
    width: 80%;
    border-radius: 50%;
    margin: 10px 0px 20px 0px;
}
.weatherpic > h2 {
    width: 100%;
    font-size: 17pt;
    font-weight: 100;
}
.daily > img {
    align-self: center;
    width: 80px;
    border-radius: 50%;
}
.temperatures {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}
.temperatures > .high {
    font-size: 20pt;
    color: red;
    margin-left: 20px;
}
.temperatures > .low {
    font-size: 20pt;
    color: blue;
    margin-right: 20px;
}
